# ktweb

./: build.gradle  settings.gradle
ktweb/: README.md  index.html  package-lock.json  package.json
ktweb/config/: index.js
src/main/kotlin/com/example/ktweb/: HelloController.kt  KtwebApplication.kt  ServletInitializer.kt
src/main/resources/templates/: header.mustache
src/resources/static/: index.html
src/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/test/kotlin/com/example/ktweb/: KtwebApplicationTests.kt
